.home{
    font-family: Vogue;
    font-style: normal;
    font-weight: 400;
    line-height: 90%; /* 36px */
}

.top-home{
    position: relative;
    background-image:url("../../public/background-home.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.tasse-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
    z-index: 999;
}

.title-header {
    color: #000;
    font-family: Vogue;
    font-size: 310px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5px;

}

.title-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9999;
}

.bottom-home {
    display: flex;
    justify-content: center;
    padding: 80px;
}

.wrapper {
    display: grid;
    gap: 25px;
}

.img-affiche {
    width: 280px;
    height: 330px;
    flex-shrink: 0;
}
.img-product{
    width: 130px;
    height: 180px;
    flex-shrink: 0;
    aspect-ratio: 144.71 / 200.00;
    padding: 52px 62px;
}

.img-accessoire {
    width: 210px;
    height: 170px;
    flex-shrink: 0;
    padding: 55px 22px;
}


.title-the {
    display: flex;
    width: 254px;
    height: 115px;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
}

.title-cafe {
    display: flex;
    width: 244px;
    height: 104px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.title-accessoire {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
}

.text-product {
    display: flex;
    height: 75px;
    flex-shrink: 0;
    align-items: center;
    margin: -44px 20px;
    font-size: 14px;
}



.one {
    grid-column: 1;
    grid-row: 1;
    width: 280px;
    height: 330px;
}
.two {
    grid-column: 2;
    grid-row: 1;
    width: 280px;
    height: 330px;
    background: radial-gradient(64.96% 50% at 50% 50%, rgba(179, 179, 179, 0.50) 0%, rgba(219, 219, 219, 0.48) 100%);

}


.three {
    grid-column: 3;
    grid-row: 1;
    width: 280px;
    height: 330px;
    background: radial-gradient(64.96% 50% at 50% 50%, #C67340 0%, #FF2E07 100%);

}
.four {
    grid-column: 4;
    grid-row: 1;
    width: 280px;
    height: 330px;

}

.five {
    grid-column: 5;
    grid-row: 1;
    width: 280px;
    height: 330px;
    background: radial-gradient(50% 50% at 50% 45.76%, rgba(252, 182, 0, 0.68) 10%, rgba(145, 7, 14, 0.72) 100%);
    color: whitesmoke;

}
.six {
    grid-column: 1;
    grid-row: 2;
    width: 280px;
    height: 330px;
    background: rgba(187, 181, 174, 0.64);

}

.seven {
    grid-column: 2;
    grid-row: 2;
    width: 280px;
    height: 330px;

}
.height {
    grid-column: 3;
    grid-row: 2;
    width: 280px;
    height: 330px;

}
.nine {
    grid-column: 4;
    grid-row: 2;
    width: 280px;
    height: 330px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(29, 12, 4, 0.61) 0%, rgba(104, 59, 36, 0.61) 32.57%, rgba(87, 51, 26, 0.61) 100%);
    color: whitesmoke;

}
.ten {
    grid-column: 5;
    grid-row: 2;
    width: 280px;
    height: 330px;
    background: radial-gradient(43.18% 43.18% at 50% 50%, rgba(136, 105, 77, 0.64) 0%, rgba(155, 108, 76, 0.64) 100%);
    display: flex;

}

.arrow-rota {
    rotate: 180deg;
}